{
  "name": "enigmamachine",
  "version": "1.0.0",
  "description": "",
  "main": "Testfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomeznico/enigmaMachine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gomeznico/enigmaMachine/issues"
  },
  "homepage": "https://github.com/gomeznico/enigmaMachine#readme"
}
